
$rounds = 25;

$size = shift(@ARGV);
if (!$size) {
    die "provide a size\n";
}

$error = shift(@ARGV);
if (!$error) {
    die "provide expected error\n";
}

open(OUT, ">data");
for ($tenth = 1; $tenth < 11; $tenth++) {
    $count = ($size / 10) * $tenth;

    $avg = 0;
    for ($n = 0; $n < $rounds; $n++) {
        open(RES, "../build/test-libbloom -c $size $error $count |");
        while(<RES>) {$got = $_;}
        close(RES);
        ($added, $coll) = $got =~ /count: (\d+), coll: (\d+)/;
        $avg += $coll;
    }
    $avg /= $rounds;
    print "ADDED $added, AVG.COLL $avg\n";
    print OUT "$added, $avg\n";
}
close(OUT);

$cmd = "ploticus -prefab lines data=data x=1 y=2 \"xrange=0 $size\" " .
    "\"title=size = $size\" \"ylbl=collisions\" \"xlbl=count\" ";
print "$cmd\n";
system($cmd);
